# wallpaperboard-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/wallpaper/board/sample/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/dm/wallpaper/board/sample/applications/: WallpaperBoard.java
app/src/main/java/com/dm/wallpaper/board/sample/services/: MuzeiService.java
app/src/main/res/values/: colors.xml  dashboard_configurations.xml
